:root{
    --blue: #6D4C41;
    --grey: #1B2124;
}

.hero-section{
    display: flex;         
    justify-content: center;  
    align-items: center;     
    height: 100vh;   
    width: 100%;        
    text-align: center;
    /* background-image: url('/images/homepage-background.jpg'); */
    background-color: #1B2124;
    background-size: cover;
}

.hero-section::before{
    background-color: rgba(0, 0, 0, 0.2);
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.hero-section .logo-name{
    color: var(--blue);
    font-weight: 500;
}
.hero-section .cta-btn{
    position: relative;
    padding: 8px 16px;
    border-radius: 0px;
    text-decoration: none;
    background-color: #F2613F;
    color: white;
    transition: 0.3s ease-in-out;
    background-position: left;
}
.hero-section .cta-btn:hover{
    background-color: white;
    border: 2px var(--blue) solid;
    color: var(--blue);
}
.about img{
    width: 100%;
}
.numbers{
    border-radius: 50%;
    background-color: #F2613F;
    padding: 5px;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;        
    height: 50px;  
}
.readMore{
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 150px;
    padding: 5px 10px;
}
.page-title{
    font-weight: 600;
}

.text-container{
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    z-index: 1;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    background-color: #fff;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 8rem;
}
.section-details{
    text-align: start;
}
.section-details h1{
    font-weight: 700;
}
.about span{
    font-size: 16px;
}
.about-text-container{
    padding-right: 8rem;
}
.section-title{
    text-align: center;
    font-weight: 600;
    margin-bottom: 2.5rem;
}
.section-title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--blue);
    margin-bottom: -25px;
}
.feature-section{
    color: white;
    background-color: #1B2124;
    padding: 5rem 8rem 5rem 8rem;
}
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    justify-content: center;
    width: 100%;
    gap: 20px;
    color: white;
}
.feature{
    text-align: center;
}
.feature i{
    color: white;
    background-color: #C9992A;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 10px;
    font-size: 20px;
}
.officials{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    background-color: #fff;
    color: #fff;
    margin-bottom: 0;
    padding: 5rem 8rem 5rem 8rem;
}
.official-list{
    display: flex;
    width: 150px;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
}
.official-list img{
    width: 90%;
}
.card-container{
    max-width: 1120px;
    width: 100%;
    background-color: grey;
}
.card{
    background-color: #fff;
    border-radius: 8px;
    display: flex;             
    flex-direction: column;    
    height: 400px;
    border-radius: 0px;      
    position: relative;
    box-shadow: rgba(56, 107, 192, 0.3) 0px 8px 9px -4px, rgba(56, 107, 192, 0.2) 0px 4px 18px 0px;
}
.card .image-box {
    height: 200px;
}
.card-footer button{
    border-radius: 0px;
    border: none;

}
.card .image-box img{
    height: 100%;
}
.card .profile-details{
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 15px;
}
.card .profile-details img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.profile-details .name{
    font-size: 15px;
    font-weight: 500;
}
.profile-details .job{
    font-size: 15px;
    font-weight: 500;
    color: #4d4d4d;
}
.announcements{
    padding: 5rem;
}
.announcements h1{
    font-size: 28px;
}
.profile-dropdown:hover{
    background-color: white;
}
.document-logo {
    width: 100%;
    height: auto; 
    margin-right: 10px;
}
.page-content{
    background-color: #fff;
}
.no_announcements{
    width: 300px;
}
.announcement-list-container {
    display: flex;
    flex-direction: column; 
    width: 100%;
}
.announcement-container {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-top: 5px solid #6D4C41;
    background-color: white;
}

.list{
    padding-left: 8rem;
    padding-right: 8rem;
}
ul{
    list-style-type: none;
}

@media(max-width: 1000px) {
    .announcement-container {
        margin: 10px;
        padding: 10px;
    }
    .title-content h1{
        font-size: 25px;
    }
    .list{
        display: flex;
        justify-content: center;
        padding: 10px;
    }
}
@media(max-width: 375px) and (max-height: 667px){
    *{
        margin: 0px;
    }
    .navbar-toggler{
        margin: 0px;
        padding-right: 10px;
    }
    .about-image{
        display: none;
    }
    .numbers{
        height: 25px;
        width: 50px;
    }
    .text-start.mt-3{
        text-align: center;
    }
    .about{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0px;
        padding: 10px;
    }
    .section-details{
        text-align: center;
    
    }
    .announcements{
        padding-left: 10px;
        padding-right: 10px;
    }
    .about-text-container{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
}
@media(max-width: 1000px){
    .about-image{
        display: none;
    }
    .about{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0px;
        padding: 10px;
    }
}