body{
    background-color: white;
}
.official {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    grid-template-rows: auto; 
    background-color: white;
    padding-top: 5rem;
}
.box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: none;
    box-shadow: none;
}

.box1 {
    grid-column: 1 / -1; 
}

.row2 {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    grid-column: 1 / -1; 
}

.row2 .box {
    flex: 0 1 calc(14% - 10px); 
    min-width: 300px; 
}

.box9 { grid-column: 1 / -1; }
.box10 { grid-column: 1 / -1; }
.box11 { grid-column: 1 / -1; }
.box12 { grid-column: 1 / -1; }
.box13 { grid-column: 1 / -1; }

.card{
    height: 350px;
    width: 250px;
    border: none;
    border-radius: 0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    text-align: center;
    margin-bottom: 40px;
}
.card-image {
    background-color: white;
    position: relative;
    border: 4px solid #F2613F;
    border-radius: 50%;
    padding: 5px;
    width: 150px;
    height: 150px; 
    margin: 0 auto; 
    overflow: hidden; 
}
.card-content{
    padding: 10px;
}
.image-container{
    padding: 10px 50px 10px 50px;
    background-color: #6D4C41;
    position: relative;
}
.card-img-top {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    display: block; 
}
.name{
    font-size: 16px;
    font-weight: 600;
}