
.dots {
    --d: 4px;
    background: radial-gradient(circle at var(--d) var(--d),
            #000 calc(var(--d) - 1px),
            #72040400 var(--d)) 0 0 / 50px 50px;
}
.page-content{
    background-color: #fff;
}
.page-content .child-content{
    display: flex;
    width: 100%;
    padding: 2rem 8rem 2rem 8rem;
}
.card-list {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusts column size automatically */
    grid-gap: 50px;
    padding: 5rem 8rem 5rem 8rem;
}
.card{
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.card-img-top{
    background-color: #1B2124;
    width: 100%;
    height: 300px;
    padding: 20px;
}
.card-list .request-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: none;
    background-color: #6D4C41;
    color: white;
    border-radius: 0px;
}
.image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 120px;
    width: 100%;
    height: 100%;
    object-fit: cover;  
    z-index: -1; 
    opacity: 0.2; 
}
@media(max-width: 375px) and (max-height: 667px){
    .card-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }
}