@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Permanent+Marker&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;

}
.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.3);
}
.btn-submit{
    border: none;
    background-color: #6D4C41;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 0px;
}
.content-wrapper {
    flex: 1; /* This ensures that the content takes up all available space */
}
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
body {
    background-color: #f3efef;
    color: var(--dark);
    height: 100%;
    font-family: 'Poppins', sans-serif;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background-color: #332D2D;
    transition: all 0.5s ease;
    z-index: 100;
}
.sidebar.close{
    width: 75px;
    transition: all 0.5s ease;
}
.sidebar .logo-details1{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
}

.sidebar .logo-details1 .logo-image{
    text-align: center;
    padding-left: 15px;
}
.sidebar .logo-details1 .logo-image img{
    font-size: 30px;
    color: #FFF;
    height: 50px;
    min-width: 50px;
    text-align: center;
    line-height: 50px;
}
.sidebar .logo-details1 .logo_name{
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s ease;
}
.sidebar.close .logo-details1 .logo_name{
    opacity: 0;
    transition: all 0.5s ease;
    pointer-events: none;
}
.sidebar::-webkit-scrollbar {
    width: 10px;
}
.sidebar::-webkit-scrollbar-thumb {
    background-color: darkgrey; 
}
.sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}
.sidebar .nav-links{
    height: 100%;
    padding-top: 30px 0 15px 0;
    overflow: auto;
}
.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}
.sidebar .nav-links li{
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}
.sidebar .nav-links li .icon-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar .nav-links li .icon-links:hover{
    background-color: #6D4C41;
}
.sidebar .nav-links li .icon-links.active{
    background-color: #6D4C41;
}
.sidebar .nav-links{
    margin-left: -35px;
}
.sidebar .nav-links li i{
    height: 45px;
    min-width: 78px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
    transform: rotate(-180deg);
}
.sidebar .nav-links li a{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.sidebar .nav-links li a .link_name{
    font-size: 14px;
    color: #f8f9fa;
}
.link_name.active{
    background-color: #6D4C41;
}
.sidebar .nav-links li .sub-menu{
    padding: 6px 6px 14px 80px;
    background-color: #423c39;
    display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
    display: block;
}
.sidebar .nav-links li .sub-menu a{
    color: #fff;
    font-size: 14px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3 ease;
}
.sidebar .nav-links li .sub-menu a:hover{
    background-color: #423c39;
    opacity: 1;
}
.sidebar .nav-links li .sub-menu .active{
    opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    transition: all 0.4s ease;
    opacity: 0;
    pointer-events: none;
    background-color: #1d1b31;
}
.sidebar.close .nav-links li:hover .sub-menu{
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
    display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
    font-size: 14px;
    color: #f8f9fa;
    opacity: 1;
    display: block;
}
.sidebar .nav-links li .sub-menu.blank{
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 14px;
}
.sidebar .nav-links li:hover .sub-menu.blank{
    top: 50%;
    transform: translateY(-50%);
}
.home-section{
    position: relative;
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
}   
.menu-btn{
    transition: all 0.5s ease;
}
.sidebar.close ~ .menu-btn{
    left: 78px;
    width:  calc(100% - 78px);
}
.menu-btn.collapsed{
    transition: all 0.5s ease;
    padding-left: 0px;
}
.home-content{
    height: 60px;
    display: flex;
    align-items: center;
}
.home-section .home-content .text{
    color: #11101d;
    font-size: 35px;
}
.home-section .home-content .bx-menu{
    color: black;
    font-size: 26px;
    font-weight: 600;
}
.home-section .home-content .bx-menu{
    margin: 0 15px;
}
.image{
    width: 200px;
}
.logo-details {
    display: flex;
    gap: 15px;
}

.side-nav .logo-details,
.side-nav .sidebar-nav {
    transition: opacity 0.3s ease;
    color: white;
}

/* When the sidebar is visible, show the content */
.side-nav.show .logo-details,
.side-nav.show .sidebar-nav a{
    opacity: 1;
}
.side-nav .list-item {
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.side-nav .list-item a{
    display: flex;
    gap: 15px;
    align-items: center;
    padding-left: 20px;
    color: white;
}
.side-nav .list-item.log-out{
    width: 90%;
    position: absolute;
    bottom: 0;
}
.side-nav .list-item.log-out a{
    color: white;
}
.side-nav .list-item.active{
    background-color: #6D4C41;
}
.side-nav .list-item:hover{
    background-color: #534c4c;
}
.drop-down{
    color: #6D4C41;
}
.logo-details {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
}

.logo-image {
    width: 50px;
    height: 50px;
}

.header {
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    height: 60px;
    background-color: #fff;
    width: 100%;
    padding-left: 90px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.header.show{
    padding-left: 250px;
    transition: all 0.5s ease;
}
.header button {
    border: none;
    background-color: transparent;
    font-size: 30px;
    padding-left: 175px;
}

.admin-icon {
    color: black;
}

.header .btn-container i {
    width: 40px;
}
.content.collapsed {
    margin-left: 105px;
}
.content {
    margin-left: 285px;
    margin-right: 25px;
    transition: 0.3s ease;
}
.dt-orderable-asc.dt-orderable-desc.dt-ordering-asc{
    color: white;
}
.dt-empty{
    text-align: center;
}
input[type="text"], input[type="password"]{
    border-radius: 0px;
}
input[type="text"]:focus, input[type="password"]:focus{
    border: 1px solid #6D4C41;
}
.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px; /* Adjust the value as needed */
    transform: translateY(-50%);
    pointer-events: none; /* Prevent pointer events on the icon itself */
}

input {
    padding-right: 30px; /* Ensure space for the icon */
}

.footer{
    padding: 25px;
    height: 60px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 285px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}